{
  "name": "sharp-image",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --use_strict --harmony ."
  },
  "main": "app.js",
  "env": {
    "NODE_ENV": "development"
  },
  "dependencies": {
    "async": "^2.1.4",
    "file-type": "^4.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.22",
    "sharp": "^0.17.1",
    "useragent": "^2.1.12"
  },
  "description": "Image cdn server",
  "author": "Akhilesh Jain",
  "license": "ISC"
}
